<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        #header{
          width:100%;
          height:100px;
          border:2px solid black;
          justify-content: space-around;
          display: flex;
        }
        #logo{
            height:98%;
            width:200px;
            display: flex;
        }
        #youtube_logo{
            width:50%;
            height:100%;
            margin-left:5px;
            margin-right:5px;
        }
        #Search{
            width:400px;
            height:98%;
            /* border:1px solid red; */
        }
        #Search>*{
            margin-top:30px;
        }
        #searchTerm{
            width:280px;
            border:1px solid black;
        }
        #home{
            /* border:1px solid red; */
            color: black;
            width:100px;
            height:98%;
        }
       #font{
           color: black;
           margin-top:20px;
       }
        #searchResults{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
        }
    
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="https://cdn-icons-png.flaticon.com/128/174/174883.png" alt="youtube" id="youtube_logo">
            <h1>YouTube</h1>
        </div>
        <div id="Search">
          <input type="text" placeholder="Search Video" id="searchTerm">
          <button onclick="searchVideo()"><i class="fa fa-search"></i></button>
        </div>
        <div id="home"><a href="home.html" id="home_page"><i id="font"class="fas fa-home" style="font-size:50px"></i></a></div>
        </div>
        <div id="searchResults"></div>
</body>
</html>
<script>
    let API_KEY="AIzaSyDL1zqaobnPaQTGxExxE3gRTOCp2-r8UqU"
    let searchResultDiv=document.getElementById("searchResults")
    const searchVideo=async()=>{
        try{
            let userInput=document.getElementById("searchTerm").value;
            console.log(userInput)
            let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${userInput}&key=${API_KEY}&type=video&maxResults=20&part=snippet`);
            let data=await res.json();
            let videosList=data.items
            console.log(videosList)
            displayData(videosList)
        }
        catch(err){
            console.log(err)
        }
    }

    const displayData=(videosArray)=>{
        searchResultDiv.innerHTML="";
        videosArray.forEach((video)=>{
            const{
                id:{videoId},
            }=video;
        let videoCard=document.createElement("div")
        videoCard.setAttribute("id","d")
        var button_img=document.createElement("button")
        button_img.addEventListener("click",()=>{
         play(video.id)
        });
        var thumnail=document.createElement("img")
        thumnail.src=video.snippet.thumbnails.medium.url
        button_img.append(thumnail)
        let title=document.createElement("p")
        title.textContent=video.snippet.title
        videoCard.append(button_img,title);
        searchResultDiv.append(videoCard)
         });
    };
    var cartArr=[];
    const play=(Id)=>{
        let x=Id.videoId
        console.log(x)
       cartArr.push(x);
     localStorage.setItem("cartItem",JSON.stringify(cartArr));
     window.location.href = "new.html";
    }
</script>